{
  "name": "aivan.io",
  "private": true,
  "version": "1.0.0",
  "description": "Personal Site of Aivan Monceller",
  "author": "Aivan Monceller",
  "homepage": "https://github.com/geocine/aivan.io#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocine/aivan.io.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.1",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@geocine/gatsby-plugin-feed": "^5.9.1",
    "@mdx-js/react": "^2.3.0",
    "framer-motion": "^10.11.2",
    "gatsby": "^5.9.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-emotion": "^8.8.0",
    "gatsby-plugin-google-gtag": "^5.8.0",
    "gatsby-plugin-image": "^3.8.0",
    "gatsby-plugin-manifest": "^5.8.0",
    "gatsby-plugin-mdx": "^5.8.0",
    "gatsby-plugin-offline": "^6.8.0",
    "gatsby-plugin-sharp": "^5.8.1",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-remark-copy-linked-files": "^6.8.0",
    "gatsby-remark-images": "^7.8.0",
    "gatsby-remark-responsive-iframe": "^6.8.0",
    "gatsby-remark-smartypants": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-json": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "gatsby-transformer-sharp": "^5.8.0",
    "moment": "^2.29.4",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@babel/types": "7.21.4",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    }
  }
}
