{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "gatsby-*.ts",
    "gatsby-*.js",
    "wrap-root-element.tsx",
    "src/components/mdx",
    "src/templates",
    "src/lib",
    "src/@chakra-ui"
  ]
}
